<!DOCTYPE html>
<html>
  <head>
    <title>Phillip Thomas Ridlen | R&eacute;sum&eacute;</title>
    <script src="http://use.typekit.com/cak6cdh.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <style>
      html { background-color: #f0f0f0; }
      body {
        background-color: #fff;
        color: #555;
        font-family: "proxima-nova-1","proxima-nova-2","Proxima Nova",sans-serif;
        font-size: 14px;
        width: 800px;
        margin: 0 auto;
        padding: 25px 50px; }
      section {
        margin-left: 175px; 
        margin-bottom: 2em;
        clear: left; }
        section h3 { 
          position: relative; 
          left: -175px;
          margin: 0;
          float: left;
          width: 0; }
      h1 {
        color: #264E59;
        font-family: "bello-pro-1","bello-pro-2","Bello Pro",sans-serif;
        font-size: 60px;
        margin-bottom: 0; }
      h2 {
        font-weight: 100;
        font-size: 32px;
        margin: 0 0 1em 0; }
      a {
        text-decoration: none;
        color: #264E59; }
        a:hover { color: #3A7878; }
      address {
        font-style: normal; }
      dt { font-weight: bold; }
      footer {
        margin-top: 6em;
        font-size: 12px;}
      footer .divider { 
        color: #ccc;
        padding: 0 .75em; }
      
      #contact { float: left; margin: 0 0 0 0; padding: 0 0 2em 0; }
        #contact address p {
          float: left;
          margin-right: 60px; }
        #contact h3 { display: none; }
      #skills dt {
        display: inline-block;
        float: left;
        margin-right: .5em; }
    </style>
  </head>
  <body>
    <header>
      <h1>Phillip Thomas Ridlen</h1>
      <h2>Web Developer & Software Engineer</h1>
      <section id="contact">
        <h3>Contact</h3>
        <address>
          <p id="street">
            5008 Lincoln Oaks Drive North<br/>
            Apartment No. 502<br/>
            Fort Worth,Texas 76132
          </p>
          <p id="telephone">
            +1 (682) 557-9480
          </p>
          <p id="email">
            <a href="mailto:phillip@ridlen.net">phillip@ridlen.net</a>
          </p>
          <p id="websites">
            <a href="http://phillipridlen.com">http://phillipridlen.com</a><br />
          </p>
        </address>
    </header>
    <section id="skills">
      <h3>Skills</h3>
      <dl>
      
        <dt>Development:</dt>
        <dd>Ruby/Rails/Sinatra/etc., HTML/CSS, JavaScript/jQuery, PHP, Java</dd>
      
        <dt>Server Administration:</dt>
        <dd>Ubuntu, Apache, MySQL/SQLite</dd>
      
        <dt>Favorite Tools:</dt>
        <dd>Mac OS X, Git, TextMate, Vim, Photoshop, Illustrator, LaTeX</dd>
      
      </dl>
    </section>
    <section id="experience">
      <h3>Experience</h3>
      <dl>
      
        <dt>Interactive Developer at Balcom Agency in Fort Worth, Texas (2010 - 2011)</dt>
        <dd>
          <ul>
          
            <li>Handcrafted HTML, CSS, and Javascript from Photoshop comps</li>
          
            <li>Developed websites for clients using Ruby on Rails, Drupal, and other technologies</li>
          
            <li>Currently developing a helpdesk ticketing system (http://phillipridlen.com/aszist)</li>
          
            <li>Managed deployments on Heroku, Rackspace Cloud Servers, and GitHub Pages.</li>
          
          </ul>
        </dd>
      
        <dt>Web Guru at Diverse Suspension Technologies in Burleson, Texas (2009 - 2010)</dt>
        <dd>
          <ul>
          
            <li>Refreshed design of existing websites</li>
          
            <li>Designed and launched a new website for a new line of products</li>
          
          </ul>
        </dd>
      
        <dt>Self-employed at Freelance Design and Development in Burleson, Texas (2003 - 2010)</dt>
        <dd>
          <ul>
          
            <li>Developed custom websites and WordPress themes</li>
          
            <li>Designed print products for local bands, organizations, and businesses</li>
          
          </ul>
        </dd>
      
        <dt>OnForce Technician at Ball Corporation in Fort Worth, Texas (2007 - 2009)</dt>
        <dd>
          <ul>
          
            <li>Provided effective PC troubleshooting</li>
          
            <li>Performed routine preventative maintenance on office desktop PCs</li>
          
          </ul>
        </dd>
      
        <dt>Barista at Mountain Mudd/J.J. Mocha's in Burleson, Texas (2006 - 2007)</dt>
        <dd>
          <ul>
          
            <li>Brewed specialty espresso beverages for customers</li>
          
            <li>Spent time while not on the clock improving my craft</li>
          
          </ul>
        </dd>
      
      </dl>
    </section>
    <section id="endorsements">
      <h3>Endorsements</h3>
      
        <div class="endorsement">
          <p class="body">&ldquo;Phillip is someone who carefully reads the customer and then provides the
expected service. [He] is truly a man of great character. He puts his
heart into anything he does. He doesn't hesitate to seek advice to improve
himself and his approach to a service or product.
&rdquo;</p>
          <p class="from">-- Gibby Espinoza, Customer
        </div>
      
    </section>
    <footer>
      <address>
        Phillip Thomas Ridlen <span class="divider">|</span>
        +1 (682) 557-9480 <span class="divider">|</span>
        <a href="mailto:phillip@ridlen.net">phillip@ridlen.net</a> <span class="divider">|</span>
        <a href="http://phillipridlen.com">http://phillipridlen.com</a> <span class="divider">|</span>
        <a href="phillip.thomas.ridlen.pdf">Download PDF</a>
      </address>
    </footer>
  </body>
</html>
